<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="refresh" content="10;url=calattendenceweek.html" />
	<title>Automated Text in Container Style</title>
	<style>
		.imgcontainer {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50vh; /* set container height */
			}

			img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain; /* optional, to maintain aspect ratio */
			}

			/* Media query for screens smaller than 600px */
			@media only screen and (max-width: 600px) {
			.imgcontainer {
				height: 30vh;
			}
			}

		.outercontainer {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
			padding: 20px;
			margin: 20px auto;
			max-width: 800px;
			width: 90%;
			box-sizing: border-box;
			color: #0d1b2a;
		}

		/* Media query for mobile devices */
		@media screen and (max-width: 480px) {
			.outercontainer {
				padding: 10px;
				border-radius: 5px;
			}
		}
		

		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
			padding: 20px;
			margin: 20px auto;
			max-width: 600px;
			width: 90%;
			box-sizing: border-box;
			color: #0d1b2a;
			content: "Welcome to Bunk Planner. Power by Janki Rice Mill";
			white-space: nowrap;
			overflow: hidden;
			animation: type 5s steps(100, end);
		}

		/* Media query for mobile devices */
		@media screen and (max-width: 480px) {
			.container {
				padding: 10px;
				border-radius: 5px;
			}
		}

		@keyframes type {
			from {
				width: 0;
			}
		}
	</style>
</head>
<body>

	<div class="outercontainer">
		<div class ="container"
		<h1 style="color:#ff6600 ; font-size: 24px;font-weight: bold;;">Welcome to BunK Planner. Power by Janki Rice Mill</h1>
		
	</div>
	<div class="imgcontainer">
		<img src="content/image.png" alt="Image">
	  </div>
	  
	<p>Please wait you will be redirecting to Bunk planner</p>
	</div>
</body>
</html>

